# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wq
:q
:q!
:166
:w

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	CHAR	0
	
	    res_value = value
	    response = {}
	    response["data"] = res_value
	
	    if res_value == "time":
	        f = open('website/static/log_test.txt', 'r')
	        response["data"] = f.read()
	        #print(datetime.now()-now)
	        f.close()
	    return response

# File marks:
'0  178  29  ~/hello.py
'1  185  13  ~/hello.py
'2  182  21  ~/hello.py
'3  157  12  ~/hello.py
'4  195  3  ~/hello.py
'5  189  7  ~/hello.py
'6  184  12  ~/hello.py
'7  179  7  ~/hello.py
'8  193  0  ~/hello.py
'9  18  46  ~/website/src_html/functions/index.html

# Jumplist (newest first):
-'  178  29  ~/hello.py
-'  185  4  ~/hello.py
-'  182  12  ~/hello.py
-'  157  0  ~/hello.py
-'  195  3  ~/hello.py
-'  189  0  ~/hello.py
-'  184  12  ~/hello.py
-'  179  8  ~/hello.py
-'  193  0  ~/hello.py
-'  119  0  ~/hello.py
-'  18  46  ~/website/src_html/functions/index.html
-'  19  2  ~/website/src_html/functions/index.html
-'  11  12  ~/website/src_html/functions/index.html
-'  1  0  ~/website/src_html/functions/index.html
-'  168  8  ~/hello.py
-'  216  0  ~/hello.py
-'  194  0  ~/hello.py
-'  210  3  ~/hello.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  215  3  ~/hello.py
-'  1  129  ~/hello.py
-'  208  37  ~/hello.py
-'  218  0  ~/hello.py
-'  214  37  ~/hello.py
-'  201  0  ~/hello.py
-'  203  0  ~/hello.py
-'  226  3  ~/hello.py
-'  227  0  ~/hello.py
-'  223  37  ~/hello.py
-'  229  0  ~/hello.py
-'  225  37  ~/hello.py
-'  211  3  ~/hello.py
-'  212  0  ~/hello.py
-'  222  3  ~/hello.py
-'  219  37  ~/hello.py
-'  221  37  ~/hello.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  176  0  ~/website/main.py
-'  174  3  ~/website/main.py
-'  174  3  ~/website/main.py
-'  175  7  ~/website/main.py
-'  177  0  ~/website/main.py
-'  1  0  ~/website/main.py
-'  18  46  ~/website/src_html/functions/index.html
-'  19  2  ~/website/src_html/functions/index.html
-'  11  12  ~/website/src_html/functions/index.html
-'  1  0  ~/website/src_html/functions/index.html

# History of marks within files (newest to oldest):

> ~/hello.py
	"	178	29
	^	178	30
	.	185	13
	+	216	0
	+	213	0
	+	216	31
	+	217	0
	+	215	3
	+	214	2
	+	216	3
	+	215	32
	+	216	0
	+	215	0
	+	214	0
	+	213	0
	+	208	0
	+	207	0
	+	206	0
	+	205	0
	+	204	0
	+	203	0
	+	202	0
	+	201	0
	+	1	23
	+	1	129
	+	1	0
	+	201	0
	+	202	0
	+	203	0
	+	204	0
	+	205	0
	+	206	0
	+	207	0
	+	208	0
	+	213	0
	+	214	0
	+	215	0
	+	216	3
	+	215	0
	+	216	0
	+	214	0
	+	213	0
	+	211	0
	+	210	20
	+	1	0
	+	202	0
	+	205	0
	+	206	0
	+	207	0
	+	209	0
	+	210	0
	+	1	11
	+	197	24
	+	198	0
	+	195	0
	+	28	36
	+	29	35
	+	92	19
	+	89	23
	+	118	19
	+	106	27
	+	127	23
	+	129	19
	+	143	19
	+	148	19
	+	153	19
	+	158	19
	+	168	25
	+	175	0
	+	172	0
	+	176	31
	+	176	12
	+	183	72
	+	175	13
	+	176	12
	+	183	72
	+	181	0
	+	178	28
	+	180	34
	+	181	36
	+	181	66
	+	37	0
	+	38	14
	+	183	68
	+	173	0
	+	188	54
	+	189	12
	+	186	0
	+	191	22
	+	192	0
	+	182	11
	+	182	40
	+	183	11
	+	184	11
	+	188	25
	+	189	7
	+	191	26
	+	185	12
	+	182	20
	+	185	21
	+	190	21
	+	177	21
	+	185	13

> ~/website/src_html/functions/index.html
	"	18	46
	^	18	47
	.	18	33
	+	11	15
	+	16	6
	+	23	5
	+	17	23
	+	22	7
	+	18	4
	+	20	15
	+	22	19
	+	23	0
	+	20	62
	+	21	60
	+	19	40
	+	18	33

> ~/website/main.py
	"	174	3
	^	174	20
	.	174	20
	+	174	3
	+	175	3
	+	174	20
